C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\bin\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.exe
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\bin\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.deps.json
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\bin\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.runtimeconfig.json
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\bin\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.dll
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\bin\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.pdb
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\obj\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\obj\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.AssemblyInfoInputs.cache
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\obj\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.AssemblyInfo.cs
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\obj\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.csproj.CoreCompileInputs.cache
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\obj\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.dll
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\obj\Debug\net6.0\refint\Class_Work_MethodPractice_27_02_2024.dll
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\obj\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.pdb
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\obj\Debug\net6.0\Class_Work_MethodPractice_27_02_2024.genruntimeconfig.cache
C:\Users\Amirastan\Desktop\it c#\Class_Work_27_02_2024\Class_Work_27_02_2024\obj\Debug\net6.0\ref\Class_Work_MethodPractice_27_02_2024.dll
